<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsf-9M-aPB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-5K-gJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-M3-Bbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Listing" id="Lfq-7y-MfL" customClass="ListCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfq-7y-MfL" id="8aG-EA-rja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-xg-6wY">
                                                    <rect key="frame" x="20" y="11" width="76.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-Xs-mtE">
                                                    <rect key="frame" x="356.5" y="11" width="37.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-Th-YnZ">
                                                    <rect key="frame" x="328.5" y="12" width="20" height="20.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9mW-Oq-Wfg"/>
                                                        <constraint firstAttribute="width" constant="20" id="iR4-xx-S0j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Lt-Th-YnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVB-xg-6wY" secondAttribute="trailing" constant="10" id="C18-Q9-EQk"/>
                                                <constraint firstItem="9Lt-Th-YnZ" firstAttribute="bottom" secondItem="8aG-EA-rja" secondAttribute="bottomMargin" id="Ndl-qj-E5P"/>
                                                <constraint firstItem="xt4-Xs-mtE" firstAttribute="trailing" secondItem="8aG-EA-rja" secondAttribute="trailingMargin" id="NhS-sA-L8u"/>
                                                <constraint firstItem="xt4-Xs-mtE" firstAttribute="leading" secondItem="9Lt-Th-YnZ" secondAttribute="trailing" constant="8" symbolic="YES" id="R62-fl-EFi"/>
                                                <constraint firstItem="FVB-xg-6wY" firstAttribute="leading" secondItem="8aG-EA-rja" secondAttribute="leadingMargin" id="Vbu-fe-IDJ"/>
                                                <constraint firstItem="xt4-Xs-mtE" firstAttribute="top" secondItem="8aG-EA-rja" secondAttribute="topMargin" id="YyN-02-taD"/>
                                                <constraint firstItem="FVB-xg-6wY" firstAttribute="top" secondItem="8aG-EA-rja" secondAttribute="topMargin" id="aIS-B8-snr"/>
                                                <constraint firstItem="9Lt-Th-YnZ" firstAttribute="top" secondItem="8aG-EA-rja" secondAttribute="topMargin" constant="1" id="dRg-45-6tw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xt4-Xs-mtE" secondAttribute="bottom" id="evI-4p-gGo"/>
                                                <constraint firstItem="FVB-xg-6wY" firstAttribute="bottom" secondItem="8aG-EA-rja" secondAttribute="bottomMargin" id="kyN-GL-0hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="9Lt-Th-YnZ" id="57W-wM-mR8"/>
                                            <outlet property="DDayLabel" destination="xt4-Xs-mtE" id="wDS-bE-bNs"/>
                                            <outlet property="EventNameLabel" destination="FVB-xg-6wY" id="eLo-qZ-rqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBM-dK-GbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cf5-M3-Bbf" firstAttribute="bottom" secondItem="iBM-dK-GbK" secondAttribute="bottom" id="Etm-HX-xyt"/>
                            <constraint firstItem="Cf5-M3-Bbf" firstAttribute="top" secondItem="iBM-dK-GbK" secondAttribute="top" id="FtL-4V-6Jj"/>
                            <constraint firstItem="Cf5-M3-Bbf" firstAttribute="trailing" secondItem="iBM-dK-GbK" secondAttribute="trailing" id="YrQ-2W-N6e"/>
                            <constraint firstItem="Cf5-M3-Bbf" firstAttribute="leading" secondItem="iBM-dK-GbK" secondAttribute="leading" id="mtx-TJ-btY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="D-Day" largeTitleDisplayMode="always" id="fBs-97-QZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88Y-gA-kmR">
                            <connections>
                                <action selector="clicked_add_list:" destination="BYZ-38-t0r" id="8gh-n0-vOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cf5-M3-Bbf" id="GRh-A1-xqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Information-->
        <scene sceneID="jNw-Gd-kkn">
            <objects>
                <viewController restorationIdentifier="InformationController" storyboardIdentifier="InformationController" title="Information" id="a5e-si-9NF" customClass="InformationController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHJ-EY-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-mO-bAG">
                                <rect key="frame" x="20" y="386" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-mG-1EN">
                                <rect key="frame" x="107" y="430" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="07z-ag-2C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 - 01 - 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-WG-dpz">
                                <rect key="frame" x="20" y="474" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-Iq-GnV">
                                <rect key="frame" x="20" y="540" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Mf7-Ox-Ntp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="clicked_edit_button:" destination="a5e-si-9NF" eventType="touchUpInside" id="ACp-W7-vgd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-YK-OVF">
                                <rect key="frame" x="128" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8lK-ar-0eg"/>
                                    <constraint firstAttribute="height" constant="40" id="ImF-Fv-7RX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKu-67-EzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzV-WG-dpz" firstAttribute="leading" secondItem="dKu-67-EzI" secondAttribute="leading" constant="20" id="2cd-Ez-avP"/>
                            <constraint firstItem="8ZO-mO-bAG" firstAttribute="leading" secondItem="dKu-67-EzI" secondAttribute="leading" constant="20" id="CZi-7d-P42"/>
                            <constraint firstItem="cAn-YK-OVF" firstAttribute="top" secondItem="8ZO-mO-bAG" secondAttribute="bottom" constant="6" id="Hk8-Gw-fAm"/>
                            <constraint firstItem="hiN-mG-1EN" firstAttribute="top" secondItem="8ZO-mO-bAG" secondAttribute="bottom" constant="8" symbolic="YES" id="J4E-GH-LnM"/>
                            <constraint firstItem="hiN-mG-1EN" firstAttribute="centerX" secondItem="fHJ-EY-aRE" secondAttribute="centerX" id="Pz4-to-4x8"/>
                            <constraint firstItem="BzV-WG-dpz" firstAttribute="top" secondItem="hiN-mG-1EN" secondAttribute="bottom" constant="8" symbolic="YES" id="TvX-eh-as2"/>
                            <constraint firstItem="hiN-mG-1EN" firstAttribute="centerY" secondItem="fHJ-EY-aRE" secondAttribute="centerY" id="U5w-cd-Tjd"/>
                            <constraint firstItem="BzV-WG-dpz" firstAttribute="top" secondItem="cAn-YK-OVF" secondAttribute="bottom" constant="6" id="UEc-YX-CIi"/>
                            <constraint firstItem="dKu-67-EzI" firstAttribute="trailing" secondItem="BzV-WG-dpz" secondAttribute="trailing" constant="20" id="UVn-Eg-RzB"/>
                            <constraint firstItem="dKu-67-EzI" firstAttribute="trailing" secondItem="hiN-mG-1EN" secondAttribute="trailing" constant="107" id="UkH-8q-yef"/>
                            <constraint firstItem="hiN-mG-1EN" firstAttribute="leading" secondItem="dKu-67-EzI" secondAttribute="leading" constant="107" id="VbG-fY-ePC"/>
                            <constraint firstItem="cAn-YK-OVF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dKu-67-EzI" secondAttribute="leading" constant="128" id="W9k-Wy-DpV"/>
                            <constraint firstItem="dKu-67-EzI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cAn-YK-OVF" secondAttribute="trailing" constant="246" id="nCJ-MT-aOV"/>
                            <constraint firstItem="dKu-67-EzI" firstAttribute="trailing" secondItem="8ZO-mO-bAG" secondAttribute="trailing" constant="20" id="p4z-ju-z1d"/>
                            <constraint firstItem="Jr4-Iq-GnV" firstAttribute="leading" secondItem="dKu-67-EzI" secondAttribute="leading" constant="20" id="rSk-o0-ZXG"/>
                            <constraint firstItem="Jr4-Iq-GnV" firstAttribute="top" secondItem="BzV-WG-dpz" secondAttribute="bottom" constant="45.5" id="v1k-jK-WCX"/>
                            <constraint firstItem="dKu-67-EzI" firstAttribute="trailing" secondItem="Jr4-Iq-GnV" secondAttribute="trailing" constant="20" id="yJZ-RV-fuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryImage" destination="cAn-YK-OVF" id="aGI-68-4rh"/>
                        <outlet property="DDayLabel" destination="hiN-mG-1EN" id="g1l-eM-qgK"/>
                        <outlet property="DateLabel" destination="BzV-WG-dpz" id="ixg-Sl-Zpu"/>
                        <outlet property="EventNameLabel" destination="8ZO-mO-bAG" id="tqX-IE-c3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G40-Rf-ian" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="474.77678571428567"/>
        </scene>
        <!--Edit-->
        <scene sceneID="aMv-kK-5h5">
            <objects>
                <viewController storyboardIdentifier="EditController" title="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="InV-az-AZp" customClass="EditController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jat-dx-8q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bly-X1-XKz">
                                <rect key="frame" x="0.0" y="376" width="414" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="MMy-gx-moP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditEventNameCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditEventName" id="oOa-eg-lwg" customClass="EditEventNameCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOa-eg-lwg" id="S0S-t4-rEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-lo-Y1W">
                                                    <rect key="frame" x="20" y="11" width="90" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bx9-81-w5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-Xa-Khf">
                                                    <rect key="frame" x="194" y="5" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="S9j-4s-vT9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rHY-xK-whQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S7y-Xa-Khf" secondAttribute="bottom" constant="3.5" id="15G-Wn-8Nm"/>
                                                <constraint firstItem="fC1-lo-Y1W" firstAttribute="top" secondItem="S0S-t4-rEd" secondAttribute="topMargin" id="H7K-IB-9kL"/>
                                                <constraint firstItem="fC1-lo-Y1W" firstAttribute="leading" secondItem="S0S-t4-rEd" secondAttribute="leadingMargin" id="PnJ-u5-m3S"/>
                                                <constraint firstItem="fC1-lo-Y1W" firstAttribute="bottom" secondItem="S0S-t4-rEd" secondAttribute="bottomMargin" id="RVs-SJ-RZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="S7y-Xa-Khf" secondAttribute="trailing" constant="20" symbolic="YES" id="epG-Or-8dD"/>
                                                <constraint firstItem="S7y-Xa-Khf" firstAttribute="top" secondItem="S0S-t4-rEd" secondAttribute="top" constant="5" id="ka9-4N-h3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="fC1-lo-Y1W" id="7e4-n8-D6y"/>
                                            <outlet property="TextField" destination="S7y-Xa-Khf" id="X7A-XP-bGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditDateCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditDate" id="wxs-9C-0bz" customClass="EditDateCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxs-9C-0bz" id="fZy-EV-kGu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01, 2021 (Tue)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-jZ-2gq">
                                                    <rect key="frame" x="221" y="10" width="173" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="H6m-hc-oph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-EK-Ogj">
                                                    <rect key="frame" x="20" y="11" width="36" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="GqA-vN-meI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPi-EK-Ogj" firstAttribute="top" secondItem="fZy-EV-kGu" secondAttribute="topMargin" id="0i6-gv-rAn"/>
                                                <constraint firstItem="OPi-EK-Ogj" firstAttribute="leading" secondItem="fZy-EV-kGu" secondAttribute="leadingMargin" id="2gy-fW-0tt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPi-EK-Ogj" secondAttribute="bottom" id="5EA-OZ-D9u"/>
                                                <constraint firstAttribute="bottom" secondItem="vL4-jZ-2gq" secondAttribute="bottom" constant="10" id="6ac-7Q-zej"/>
                                                <constraint firstAttribute="trailing" secondItem="vL4-jZ-2gq" secondAttribute="trailing" constant="20" symbolic="YES" id="Sbh-6G-clB"/>
                                                <constraint firstItem="vL4-jZ-2gq" firstAttribute="top" secondItem="fZy-EV-kGu" secondAttribute="top" constant="10" id="VyZ-qH-qsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="vL4-jZ-2gq" id="1wd-5C-Cmp"/>
                                            <outlet property="Label" destination="OPi-EK-Ogj" id="g1O-CC-rfr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditCategoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditCategory" id="41f-We-ftI" customClass="EditCategoryCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41f-We-ftI" id="3pu-Km-rfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-zE-DaE">
                                                    <rect key="frame" x="20" y="10" width="70" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JbK-O8-OeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-e9-KHb">
                                                    <rect key="frame" x="343" y="10" width="41" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="3Uf-xi-yWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hsJ-e9-KHb" secondAttribute="trailing" constant="0.5" id="GdI-4S-H84"/>
                                                <constraint firstItem="yrB-zE-DaE" firstAttribute="leading" secondItem="3pu-Km-rfZ" secondAttribute="leading" constant="20" symbolic="YES" id="J5u-dr-iOa"/>
                                                <constraint firstAttribute="bottom" secondItem="yrB-zE-DaE" secondAttribute="bottom" constant="10" id="cfq-Hz-Sno"/>
                                                <constraint firstItem="yrB-zE-DaE" firstAttribute="top" secondItem="3pu-Km-rfZ" secondAttribute="top" constant="10" id="nuz-9a-9fT"/>
                                                <constraint firstAttribute="bottom" secondItem="hsJ-e9-KHb" secondAttribute="bottom" constant="10" id="rws-8j-D3u"/>
                                                <constraint firstItem="hsJ-e9-KHb" firstAttribute="top" secondItem="3pu-Km-rfZ" secondAttribute="top" constant="10" id="vKx-X9-ynF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="hsJ-e9-KHb" id="xSh-87-UNA"/>
                                            <outlet property="Label" destination="yrB-zE-DaE" id="AAC-9V-cxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-X1-wvd">
                                <rect key="frame" x="20" y="528" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qn-yE-meD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3C-X1-wvd" firstAttribute="top" secondItem="bly-X1-XKz" secondAttribute="bottom" constant="8" symbolic="YES" id="IBq-a3-cqW"/>
                            <constraint firstItem="bly-X1-XKz" firstAttribute="leading" secondItem="7qn-yE-meD" secondAttribute="leading" id="UZL-bJ-BRD"/>
                            <constraint firstItem="bly-X1-XKz" firstAttribute="trailing" secondItem="7qn-yE-meD" secondAttribute="trailing" id="ksC-ed-X29"/>
                            <constraint firstItem="bly-X1-XKz" firstAttribute="top" secondItem="7qn-yE-meD" secondAttribute="top" constant="332" id="oHY-oL-VIO"/>
                            <constraint firstItem="7qn-yE-meD" firstAttribute="trailing" secondItem="P3C-X1-wvd" secondAttribute="trailing" constant="20" id="vBS-Ap-Jx9"/>
                            <constraint firstItem="P3C-X1-wvd" firstAttribute="leading" secondItem="7qn-yE-meD" secondAttribute="leading" constant="20" id="y4v-AH-tjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVa-Vr-X3d"/>
                    <connections>
                        <outlet property="tableView" destination="bly-X1-XKz" id="aaA-fl-gEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEx-bP-bfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="474.77678571428567"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gO9-9w-Jve">
            <objects>
                <viewController title="Calendar" id="2RU-yu-ubM" customClass="CalendarController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJY-1e-ert">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-4Y-DbN" customClass="FSCalendar">
                                <rect key="frame" x="7" y="303" width="400" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ai7-tX-F6C"/>
                                    <constraint firstAttribute="height" constant="290" id="yLe-GM-Pnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggV-xf-mRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mr-4Y-DbN" firstAttribute="top" secondItem="ggV-xf-mRd" secondAttribute="top" constant="259" id="OvN-bK-2VU"/>
                            <constraint firstItem="ggV-xf-mRd" firstAttribute="trailing" secondItem="7Mr-4Y-DbN" secondAttribute="trailing" constant="7" id="PFZ-ST-rQc"/>
                            <constraint firstItem="7Mr-4Y-DbN" firstAttribute="leading" secondItem="ggV-xf-mRd" secondAttribute="leading" constant="7" id="eKW-Jj-aTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDX-D0-p49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="174.77678571428569"/>
        </scene>
        <!--EditCategory-->
        <scene sceneID="Iy0-GZ-YhM">
            <objects>
                <viewController title="EditCategory" id="e1c-u3-qAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-lw-Cl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-jr-2BC">
                                <rect key="frame" x="0.0" y="376" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4sM-Mi-g1A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditEventName" id="wOC-hf-igY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOC-hf-igY" id="AoS-9U-XTI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-vd-bPX">
                                                    <rect key="frame" x="20" y="11" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Im8-95-eeM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYo-vd-bPX" firstAttribute="top" secondItem="AoS-9U-XTI" secondAttribute="topMargin" id="8tE-Ab-wIQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYo-vd-bPX" secondAttribute="bottom" constant="0.5" id="9tH-0p-lpe"/>
                                                <constraint firstItem="cYo-vd-bPX" firstAttribute="leading" secondItem="AoS-9U-XTI" secondAttribute="leadingMargin" id="bQl-sV-qrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditDate" id="1ct-3Z-D2v">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ct-3Z-D2v" id="Kbe-P2-S7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-Gj-RRn">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hiO-Bp-l1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHm-Gj-RRn" firstAttribute="bottom" secondItem="Kbe-P2-S7H" secondAttribute="bottomMargin" id="PBR-LR-nmT"/>
                                                <constraint firstItem="ZHm-Gj-RRn" firstAttribute="leading" secondItem="Kbe-P2-S7H" secondAttribute="leadingMargin" id="Rqh-i2-83T"/>
                                                <constraint firstItem="ZHm-Gj-RRn" firstAttribute="top" secondItem="Kbe-P2-S7H" secondAttribute="topMargin" id="rd4-ro-Ff3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCategory" id="poq-xL-Mn2">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poq-xL-Mn2" id="ywK-EW-PB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-Dw-v5H">
                                                    <rect key="frame" x="20" y="11" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8EF-n5-u9H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Tpu-ZL-bdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1L-Dw-v5H" firstAttribute="bottom" secondItem="ywK-EW-PB7" secondAttribute="bottomMargin" id="kR1-jW-pZu"/>
                                                <constraint firstItem="H1L-Dw-v5H" firstAttribute="top" secondItem="ywK-EW-PB7" secondAttribute="topMargin" id="xPZ-JC-d83"/>
                                                <constraint firstItem="H1L-Dw-v5H" firstAttribute="leading" secondItem="ywK-EW-PB7" secondAttribute="leadingMargin" id="yqt-MG-4lM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-jp-g9J">
                                <rect key="frame" x="20" y="528" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKW-RR-p9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0i-jr-2BC" firstAttribute="top" secondItem="NKW-RR-p9E" secondAttribute="top" constant="332" id="2R3-Mi-DVb"/>
                            <constraint firstItem="NKW-RR-p9E" firstAttribute="trailing" secondItem="EzE-jp-g9J" secondAttribute="trailing" constant="20" id="7Ss-gw-WX6"/>
                            <constraint firstItem="EzE-jp-g9J" firstAttribute="leading" secondItem="NKW-RR-p9E" secondAttribute="leading" constant="20" id="Hym-xG-j4x"/>
                            <constraint firstItem="EzE-jp-g9J" firstAttribute="top" secondItem="Q0i-jr-2BC" secondAttribute="bottom" constant="8" symbolic="YES" id="UWN-l3-LCo"/>
                            <constraint firstItem="Q0i-jr-2BC" firstAttribute="leading" secondItem="NKW-RR-p9E" secondAttribute="leading" id="d7U-rb-nV5"/>
                            <constraint firstItem="Q0i-jr-2BC" firstAttribute="trailing" secondItem="NKW-RR-p9E" secondAttribute="trailing" id="oWs-z1-Lam"/>
                            <constraint firstItem="NKW-RR-p9E" firstAttribute="bottom" secondItem="Q0i-jr-2BC" secondAttribute="bottom" constant="342" id="p4J-Nb-e0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-de-Ccm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="827"/>
        </scene>
        <!--Navi-->
        <scene sceneID="vle-9X-ZtD">
            <objects>
                <navigationController title="Navi" id="zsf-9M-aPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFt-rl-G1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40m-WH-FSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvN-k1-IpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="117"/>
        </scene>
        <!--Add-->
        <scene sceneID="5Ia-z9-Lnd">
            <objects>
                <viewController storyboardIdentifier="AddEventController" title="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0SP-xW-Ucu" customClass="AddEventController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPg-TH-cWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-zz-c9k">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="IeA-vu-Zor"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventName" id="cjd-iD-KWX" customClass="EventNameCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjd-iD-KWX" id="00z-iU-VJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-kJ-vBr">
                                                    <rect key="frame" x="20" y="11" width="90" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hol-Gr-CNb">
                                                    <rect key="frame" x="194" y="5" width="200" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Q3U-HY-e6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hol-Gr-CNb" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ef-jB-MQL"/>
                                                <constraint firstAttribute="bottom" secondItem="hol-Gr-CNb" secondAttribute="bottom" constant="4.5" id="DKV-Vd-T4M"/>
                                                <constraint firstItem="hol-Gr-CNb" firstAttribute="top" secondItem="00z-iU-VJD" secondAttribute="top" constant="5" id="Ixg-bV-N3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AgB-kJ-vBr" secondAttribute="bottom" constant="0.5" id="KQh-xR-AdF"/>
                                                <constraint firstItem="AgB-kJ-vBr" firstAttribute="top" secondItem="00z-iU-VJD" secondAttribute="topMargin" id="lZE-0y-3Wv"/>
                                                <constraint firstItem="AgB-kJ-vBr" firstAttribute="leading" secondItem="00z-iU-VJD" secondAttribute="leadingMargin" id="pNP-N4-NyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="AgB-kJ-vBr" id="5Zb-GD-Mw0"/>
                                            <outlet property="TextField" destination="hol-Gr-CNb" id="NDl-UM-fVy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" id="DTE-AT-qW1" customClass="DateCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTE-AT-qW1" id="h85-6b-jLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01, 2021 (Tue)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meK-4l-coP">
                                                    <rect key="frame" x="221" y="11" width="173" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-ae-yN8">
                                                    <rect key="frame" x="20" y="12" width="36" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meK-4l-coP" firstAttribute="top" secondItem="h85-6b-jLf" secondAttribute="topMargin" id="641-me-521"/>
                                                <constraint firstItem="meK-4l-coP" firstAttribute="trailing" secondItem="h85-6b-jLf" secondAttribute="trailingMargin" id="W9L-gH-Mie"/>
                                                <constraint firstItem="vkd-ae-yN8" firstAttribute="leading" secondItem="h85-6b-jLf" secondAttribute="leadingMargin" id="bN9-Kt-mEr"/>
                                                <constraint firstItem="vkd-ae-yN8" firstAttribute="bottom" secondItem="h85-6b-jLf" secondAttribute="bottomMargin" id="ec8-Ww-3kk"/>
                                                <constraint firstItem="vkd-ae-yN8" firstAttribute="top" secondItem="h85-6b-jLf" secondAttribute="topMargin" constant="1" id="hF4-yu-lfx"/>
                                                <constraint firstItem="meK-4l-coP" firstAttribute="bottom" secondItem="h85-6b-jLf" secondAttribute="bottomMargin" id="hns-5g-L4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="meK-4l-coP" id="CuO-QX-W6B"/>
                                            <outlet property="Label" destination="vkd-ae-yN8" id="u6g-hC-mUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" id="aPs-eq-5BE" customClass="CategoryCell" customModule="DDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPs-eq-5BE" id="WPa-QJ-g8y">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-UL-UdX">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-gE-dPf">
                                                    <rect key="frame" x="343" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gq4-UL-UdX" firstAttribute="top" secondItem="WPa-QJ-g8y" secondAttribute="topMargin" id="2zx-MY-tyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XIf-gE-dPf" secondAttribute="trailing" constant="0.5" id="6tF-Hc-huI"/>
                                                <constraint firstItem="gq4-UL-UdX" firstAttribute="leading" secondItem="WPa-QJ-g8y" secondAttribute="leadingMargin" id="Be8-o3-QuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gq4-UL-UdX" secondAttribute="bottom" constant="0.5" id="HZ6-JQ-1UJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XIf-gE-dPf" secondAttribute="bottom" constant="10.5" id="bLw-lP-9BV"/>
                                                <constraint firstItem="gq4-UL-UdX" firstAttribute="leading" secondItem="WPa-QJ-g8y" secondAttribute="leadingMargin" id="okK-D7-BfF"/>
                                                <constraint firstItem="XIf-gE-dPf" firstAttribute="top" secondItem="WPa-QJ-g8y" secondAttribute="top" constant="12" id="qT0-nw-R8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="XIf-gE-dPf" id="zhi-nS-fgb"/>
                                            <outlet property="Label" destination="gq4-UL-UdX" id="9Td-H5-gNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-r6-LYP">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                                <connections>
                                    <action selector="changed_date_picker:" destination="0SP-xW-Ucu" eventType="valueChanged" id="lhS-mZ-Ysu"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9Q-iV-4as"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpN-zz-c9k" firstAttribute="top" secondItem="R9Q-iV-4as" secondAttribute="top" id="3HE-JS-eDU"/>
                            <constraint firstItem="pjK-r6-LYP" firstAttribute="leading" secondItem="R9Q-iV-4as" secondAttribute="leading" id="3Tc-bB-5J5"/>
                            <constraint firstItem="mpN-zz-c9k" firstAttribute="trailing" secondItem="R9Q-iV-4as" secondAttribute="trailing" id="WL9-Wh-YB4"/>
                            <constraint firstItem="pjK-r6-LYP" firstAttribute="bottom" secondItem="R9Q-iV-4as" secondAttribute="bottom" id="XWY-om-egt"/>
                            <constraint firstItem="R9Q-iV-4as" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mpN-zz-c9k" secondAttribute="bottom" constant="637" id="ch1-fv-QHv"/>
                            <constraint firstItem="mpN-zz-c9k" firstAttribute="leading" secondItem="R9Q-iV-4as" secondAttribute="leading" id="pys-Qa-oin"/>
                            <constraint firstItem="pjK-r6-LYP" firstAttribute="trailing" secondItem="R9Q-iV-4as" secondAttribute="trailing" id="wKf-Dx-fgl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="8ao-xf-aD5">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="axu-Pp-aHz">
                            <connections>
                                <action selector="clicked_back_button:" destination="0SP-xW-Ucu" id="Ktn-PP-MZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="u0k-Hp-Kfe">
                            <connections>
                                <action selector="clicked_complete_button:" destination="0SP-xW-Ucu" id="gjA-CF-Ucg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date_picker" destination="pjK-r6-LYP" id="B06-hf-8E5"/>
                        <outlet property="tableView" destination="mpN-zz-c9k" id="Sfs-Aa-nXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZT-rd-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-196.20535714285714"/>
        </scene>
        <!--Category-->
        <scene sceneID="oRF-Zl-ugN">
            <objects>
                <viewController storyboardIdentifier="CategoryController" title="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEb-ww-lw7" customClass="CategoryController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7n-R9-vuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-VL-5qj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Life" id="Eag-Gn-DZ8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eag-Gn-DZ8" id="nVR-TV-dpb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-ms-VoC">
                                                    <rect key="frame" x="20" y="11" width="120" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ss5-ms-VoC" secondAttribute="trailing" constant="254" id="M4U-9c-zxs"/>
                                                <constraint firstItem="ss5-ms-VoC" firstAttribute="leading" secondItem="nVR-TV-dpb" secondAttribute="leadingMargin" id="XRL-Fp-7Ji"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ss5-ms-VoC" secondAttribute="bottom" constant="0.5" id="ntc-J6-iIc"/>
                                                <constraint firstItem="ss5-ms-VoC" firstAttribute="top" secondItem="nVR-TV-dpb" secondAttribute="topMargin" id="tqj-dw-avC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Work" id="WFA-qI-Ik7">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFA-qI-Ik7" id="v3P-4w-aMq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-Nf-ng6">
                                                    <rect key="frame" x="20" y="11.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qrd-Nf-ng6" secondAttribute="bottom" constant="0.5" id="KeS-iE-55P"/>
                                                <constraint firstItem="qrd-Nf-ng6" firstAttribute="top" secondItem="v3P-4w-aMq" secondAttribute="topMargin" constant="0.5" id="Uen-s8-W62"/>
                                                <constraint firstItem="qrd-Nf-ng6" firstAttribute="leading" secondItem="v3P-4w-aMq" secondAttribute="leadingMargin" id="eWx-Ox-ync"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrd-Nf-ng6" secondAttribute="trailing" constant="254" id="tqi-RL-LpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Birthday" id="9Fg-kf-bMM">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fg-kf-bMM" id="BOR-K9-0YX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-cg-ZxH">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="klI-sx-0Ee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vs3-cg-ZxH" secondAttribute="trailing" constant="254" id="M6l-dG-cig"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vs3-cg-ZxH" secondAttribute="bottom" constant="0.5" id="fgy-Ml-jVa"/>
                                                <constraint firstItem="Vs3-cg-ZxH" firstAttribute="top" secondItem="BOR-K9-0YX" secondAttribute="topMargin" id="uCt-La-QCj"/>
                                                <constraint firstItem="Vs3-cg-ZxH" firstAttribute="leading" secondItem="BOR-K9-0YX" secondAttribute="leadingMargin" id="uxx-Lj-PsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzv-Y6-g9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHt-VL-5qj" firstAttribute="bottom" secondItem="Gzv-Y6-g9F" secondAttribute="bottom" id="4a3-ba-pht"/>
                            <constraint firstItem="yHt-VL-5qj" firstAttribute="top" secondItem="Gzv-Y6-g9F" secondAttribute="top" id="BsB-NU-Jd7"/>
                            <constraint firstItem="yHt-VL-5qj" firstAttribute="leading" secondItem="Gzv-Y6-g9F" secondAttribute="leading" id="dH4-Iu-X4r"/>
                            <constraint firstItem="yHt-VL-5qj" firstAttribute="trailing" secondItem="Gzv-Y6-g9F" secondAttribute="trailing" id="rzk-kt-tuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="VBY-DY-JOc">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="bwd-lQ-IND">
                            <connections>
                                <action selector="clicked_back_button:" destination="QEb-ww-lw7" id="smM-zD-Zqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="d3f-xs-8jx">
                            <connections>
                                <action selector="clicked_complete_button:" destination="QEb-ww-lw7" id="xdx-Bc-AcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yHt-VL-5qj" id="aoj-65-vhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-yX-w1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
