<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-5K-gJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-3q-ok2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="MLx-vt-iC5">
                                        <inset key="largeContentSizeImageInsets" minX="100" minY="100" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-4f-mHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="bse-mO-kSW" kind="embed" id="5t9-Da-X1m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBM-dK-GbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPQ-3q-ok2" firstAttribute="trailing" secondItem="iBM-dK-GbK" secondAttribute="trailing" id="2Kf-2V-Nsg"/>
                            <constraint firstItem="b1B-4f-mHc" firstAttribute="trailing" secondItem="iBM-dK-GbK" secondAttribute="trailing" id="QiB-rc-jBV"/>
                            <constraint firstItem="FPQ-3q-ok2" firstAttribute="leading" secondItem="iBM-dK-GbK" secondAttribute="leading" id="Sa2-6J-IwD"/>
                            <constraint firstItem="b1B-4f-mHc" firstAttribute="leading" secondItem="iBM-dK-GbK" secondAttribute="leading" id="U1q-9n-TAE"/>
                            <constraint firstItem="b1B-4f-mHc" firstAttribute="top" secondItem="FPQ-3q-ok2" secondAttribute="bottom" id="Xvl-MZ-83w"/>
                            <constraint firstItem="b1B-4f-mHc" firstAttribute="top" secondItem="FPQ-3q-ok2" secondAttribute="bottom" id="YjG-2p-9i6"/>
                            <constraint firstItem="b1B-4f-mHc" firstAttribute="bottom" secondItem="iBM-dK-GbK" secondAttribute="bottom" id="flf-Nt-SoH"/>
                            <constraint firstItem="FPQ-3q-ok2" firstAttribute="top" secondItem="iBM-dK-GbK" secondAttribute="top" id="iTP-aY-r3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="MLx-vt-iC5" id="wj4-x2-CHC"/>
                        <outlet property="toolbar" destination="FPQ-3q-ok2" id="teK-XB-0Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VYr-Lu-fA9">
            <objects>
                <tableViewController id="bse-mO-kSW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3S-5k-p0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wEs-gn-98V">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEs-gn-98V" id="hh5-eA-LDB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bse-mO-kSW" id="X3B-H6-Jgb"/>
                            <outlet property="delegate" destination="bse-mO-kSW" id="lvP-fB-9cW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-Wj-Ohp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
